VITE_API_KEY=ZRD2ZJXT7Z9RFNMGQC5XCJW3X
VITE_API_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
VITE_BDC_REVERSE_GEOCODE_API_URL=https://api-bdc.net/data/reverse-geocode
VITE_BDC_API_KEY=bdc_397f0b96ceef4451881506d3bb1c378c