// .current {
//     display: grid;
//     grid-column: 1/ -1;
// }

.current-card {
    min-height: 18rem;
    background-color: $color-black-2;
    grid-column: 1 / 7;
    grid-row: 1 / 4;
    border-radius: $border-radius;
    padding: 2rem;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;

    @include respond(max-900) {
        grid-column: 1 / -1;
    }

    container: currentCard / inline-size;

    &__status-box {
        background-color: $color-black-1;
        border-radius: $border-radius;
        width: 100%;
        height: 100%;
        padding: 2rem;
        box-shadow: $shadow;
        grid-row: 1/-1;
        grid-column: 1 / span 6;

        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: repeat(2, max-content) 1fr repeat(2, max-content);
        align-items: center;
        row-gap: 1.5rem;
    }

    &__now {
        font-size: 1.5rem;
        grid-column: 1/-1;
    }

    &__location {
        display: flex;
        font-size: 1.6rem;
        align-items: center;
        gap: 0.2rem;
        grid-column: 1/-1;
        margin-left: -0.4rem;
    }

    &__location svg {
        width: 3rem;
        height: 3rem;
        fill: $font-color-light;
        transform: translateY(2px);
    }

    &__temperature {
        font-size: 7rem;

        &::after {
            content: "\00B0";
            margin-left: -2.4rem;
        }
    }

    &__icon {
        width: 14rem;
        justify-self: center;

        img {
            width: 100%;
        }
    }

    &__state {
        grid-column: 1/-1;
        font-size: 2.3rem;
    }

    &__feels-like {
        grid-column: 1/-1;
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.6rem;

        span:after {
            content: "\00B0";
        }

        svg {
            width: 2.3rem;
            height: 2.3rem;
            fill: $font-color-light;
        }
    }
}

// CONTAINERS ðŸ¤—

@container currentCard (max-width: 500px) {
    .current-card {
        &__status-box {
            grid-template-columns: 1fr;
            justify-items: center;
            grid-template-rows: repeat(2, max-content) 1fr 8vw repeat(2, max-content);
            row-gap: 1rem;
        }

        &__now {
            font-size: 1.4rem;
        }

        &__location {
            font-size: 1.5rem;
            gap: 0.2rem;
        }

        &__location svg {
            width: 2rem;
            height: 2rem;
            fill: $font-color-light;
            transform: translateY(2px);
        }

        &__temperature {
            font-size: 6rem;

            &::after {
                content: "\00B0";
                margin-left: -2.2rem;
            }
        }

        &__icon {
            width: 12rem;
        }

        &__state {
            font-size: 2rem;
        }

        &__feels-like {
            gap: 1rem;
            font-size: 1.6rem;

            svg {
                width: 2rem;
                height: 2rem;
                fill: $font-color-light;
            }
        }
    }
}

@container currentCard (max-width: 400px) {
    .current-card {
        &__state {
            font-size: 1.7rem;
        }

        &__feels-like {
            gap: 0.75rem;
            font-size: 1.5rem;

            svg {
                width: 1.9rem;
                height: 1.9rem;
                fill: $font-color-light;
            }
        }

        &__temperature {
            font-size: 5.5rem;

            &::after {
                content: "\00B0";
                margin-left: -1.8rem;
            }
        }
    }
}
