.current-props {
    min-height: 18rem;
    background-color: $color-black-2;
    grid-column: 7 / -1;
    grid-row: 1 / 4;
    border-radius: $border-radius;
    padding: 2rem;
    // color: white;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: row;
    align-items: center;
    justify-items: center;
    grid-gap: 1.5rem;

    @include respond(max-900) {
        grid-column: 1 / -1;
        grid-row: 4 / span 3;
    }

    .sunrise {
        grid-column: 4/7;
    }

    .sunset {
        grid-column: 1/4;
    }

    .uvindex {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .moonphase {
        grid-column: 4/7;
    }

    .rainpos {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .wind-1 {
        grid-row: 3 / span 1;
        grid-column: 1/4;
    }
}
