.hourly {
    grid-column: 1 / -1;
    position: relative;
    min-height: 18rem;
    background-color: $color-black-2;
    border-radius: 30px;

    // display: grid;
    // grid-template-columns: repeat(8, minmax(10rem, 1fr));
    // grid-gap: 1.5vw;
    // justify-content: space-between;

    @media (max-width: 1100px) {
        grid-template-columns: repeat(4, minmax(10rem, 1fr));
        grid-column-gap: 3vw;
        row-gap: 3vw;
        grid-template-rows: repeat(2, max-content);
    }

    &__slider {
        display: flex;
        overflow: scroll;
        // background-color: $color-black-2;
        border-radius: 30px;
        gap: 1vw;
        padding: 1.5rem;
        transition: all 0.2s ease;

        &::-webkit-scrollbar {
            width: 0 !important;
        }
    }

    &__card {
        background-color: $color-black-1;
        border-radius: $border-radius;
        aspect-ratio: 1/1;
        padding: 0.75rem 1.5rem;
        box-shadow: $shadow;
        transition: all 0.1s ease-in;

        display: grid;
        grid-template-rows: repeat(4, minmax(max-content, 1fr));
        grid-gap: 0.5rem;
        justify-items: center;
        grid-template-areas:
            "time time"
            "date date"
            "icon icon"
            "temp temp";

        &:hover {
            transform: scale(1.075);
            color: $font-color-light-2;
        }
    }

    &__time {
        grid-area: time;
        font-size: 1.6rem;
        justify-self: center;
        padding: 0.5rem;
    }

    &__date {
        font-size: 1.2rem;
        grid-area: date;
    }

    &__icon {
        fill: $font-color-light;
        grid-area: icon;
        width: 3.5rem;
        aspect-ratio: 1/1;
    }

    &__temp {
        grid-area: temp;
        font-size: 2.4rem;

        &::after {
            content: "\00B0";
            margin-left: -1px;
        }
    }

    &__btn {
        width: 5rem;
        height: 5rem;
        aspect-ratio: 1/1;
        background-color: $color-black-1;
        border: none;
        outline: none;
        border-radius: 50%;
        box-shadow: $shadow;
        overflow: hidden;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        position: absolute;
        top: 7rem;

        &:hover {
            background-color: $color-black-2;
            transform: scale(1.02);
            box-shadow: $shadow;
        }

        &:active {
            transform: translateY(3px);

            svg {
                fill: $font-color-light-2;
            }
        }

        svg {
            width: 2.5rem;
            fill: $font-color-light;
            aspect-ratio: 1/1;
        }

        &--left {
            left: -2.5rem;
        }

        &--right {
            right: -2.5rem;
        }
    }
}

.week-card {
    padding: 5rem;
    label {
        display: inline-block;
        width: 10rem;
        height: 10rem;
        background-color: rgb(74, 212, 150);
        border-radius: 50%;
    }

    input:checked + label {
        background-color: olivedrab;
    }
}
